<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses @NYU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>All Courses @NYU</h1>

    <ul id="dataList"></ul>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Fetch data from MongoDB (replace the URL with your actual API endpoint)
            fetch('your-api-endpoint')
                .then(response => response.json())
                .then(data => {
                    // Process the data and display it
                    const dataList = document.getElementById('dataList');

                    data.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <h2>${item.title}</h2>
                            <p>${item.description}</p>
                            <!-- Add more fields as needed -->

                            <!-- Example: Display an image if you have an image URL in your data -->
                            <!-- <img src="${item.imageUrl}" alt="Image"> -->
                        `;
                        dataList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>