<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #FF4500;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Edit Course</h1>
    <form id="editForm" onsubmit="return updateCourse()">
        <label for="courseId">Course ID:</label>
        <input type="text" id="courseId" name="courseId" readonly>

        <!-- Fields for editing -->
        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" name="courseName" required>

        <label for="professorName">Professor Name:</label>
        <input type="text" id="professorName" name="professorName" required>

        <label for="courseLocation">Course Location:</label>
        <input type="text" id="courseLocation" name="courseLocation" required>

        <button type="submit">Update Course</button>
    </form>

    <script>
        // Function to fetch existing course data and populate the form
        function loadCourseData() {
            const queryParams = new URLSearchParams(window.location.search);
            const courseId = queryParams.get('courseId');

            // Fetch data from the server (replace 'your-api-endpoint' with your actual API endpoint)
            fetch(`your-api-endpoint/${courseId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('courseId').value = data.courseId;
                    document.getElementById('courseName').value = data.courseName;
                    document.getElementById('professorName').value = data.professorName;
                    document.getElementById('courseLocation').value = data.courseLocation;
                })
                .catch(error => console.error('Error fetching course data:', error));
        }

        // Function to update course data
        function updateCourse() {
            const courseId = document.getElementById('courseId').value;
            const courseName = document.getElementById('courseName').value;
            const professorName = document.getElementById('professorName').value;
            const courseLocation = document.getElementById('courseLocation').value;

            // Send data to the server for updating (replace 'your-api-endpoint' with your actual API endpoint)
            fetch(`your-api-endpoint/${courseId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    courseName: courseName,
                    professorName: professorName,
                    courseLocation: courseLocation,
                }),
            })
            .then(response => response.json())
            .then(data => {
                alert('Course updated successfully!');
                // Optionally, you can redirect the user or perform other actions after updating the course.
            })
            .catch(error => console.error('Error updating course:', error));

            return false; // Prevent form submission
        }

        // Call the function to load course data when the page loads
        document.addEventListener("DOMContentLoaded", function () {
            loadCourseData();
        });
    </script>
</body>
</html>
