<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Admin System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        .option {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Albert Admin System</h1>
    </header>

    <main>
        <a href="{{ url_for('show_courses') }}" class="option">Browse All Courses @NYU</a>
        <a href="{{ url_for('show_profs') }}" class="option">Browse All Professors @NYU</a>
        <a href="{{ url_for('show_add') }}" class="option">Add a course @NYU</a>
        <a href="{{ url_for('show_verify') }}" class="option">Edit a course @NYU</a>
        <a href="{{ url_for('show_delete') }}" class="option">Delete a course @NYU</a>
        <a href="{{ url_for('show_search') }}.html" class="option">Search for a specific course @NYU</a>
    </main>
</body>
</html>
